body {
    color: black;
}

hr {
    border: 0;
    border-top: 2px solid;
    color: black;
    width: 70%;
}

a {
    color: inherit;
    text-decoration: none;
}

.navbutton {
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    margin-left: 30px;
    display: inline-block;
    min-width: 55px;
    margin-left: 23px;
    transition: 0.3s;
}

.resumebutton {
    color: white;
    border-radius: 5px;
    padding: 5px;
    transition: 0.3s;
}

.bigTitlefont {
    font-size: 30px;
    text-align: center;
    color: white;
    font-family: 'Alegreya', serif;
    text-shadow: 2px 2px #6a915c;
}

.mediumTitlefont {
    font-size: 20px;
    text-align: center;
    color: white;
    font-family: 'Alegreya', serif;
    text-shadow: 2px 2px #6a915c;
}

.subtitleTitlefont {
    font-size: 16px;
    text-align: center;
    color: black;
    font-family: 'Alegreya', serif;
}

.aboutAndinterestsTitlefont {
    font-size: 30px;
    text-align: center;
    margin-top: 25px;
    color: white;
    font-family: 'Alegreya', serif;
    text-shadow: 2px 2px #6a915c;
}

.introfont {
    font-size: 16px;
    text-align: center;
    color: #6a915c;
    text-align: left;
    margin-left: 5px;
    margin-top: 5px;
    font-family: 'Alegreya', serif;
}

.normalfont {
    font-size: 14px;
    color: black;
    text-align: left;
    margin-left: 5px;
    margin-top: 5px;
    font-family: 'Alegreya', serif;
}

.normalfontSmall {
    font-size: 10.4px;
    text-align: center;
    color: black;
    text-align: left;
    margin-left: 5px;
    margin-top: 5px;
    font-family: 'Alegreya', serif;
}

.normalfontMedium {
    font-size: 13px;
    text-align: center;
    color: black;
    text-align: left;
    margin-left: 5px;
    margin-top: 5px;
    font-family: 'Alegreya', serif;
}

.aboutHighlightsfont {
    font-size: 12px;
    text-align: center;
    color: black;
    margin-top: 5px;
    text-decoration: underline;
    font-family: 'Alegreya', serif;
}

.footerfont {
    font-size: 13px;
    text-align: center;
    margin-top: 14px;
    color: white;
    font-family: 'Alegreya', serif;
}

.navfont {
    font-size: 13px;
    text-align: center;
    color: black;
    font-family: 'Alegreya', serif;
}

.navresumebuttonfont {
    font-size: 13px;
    text-align: center;
    text-decoration: underline;
    font-family: 'Alegreya', serif;
}

.homegrid {
    display: grid;
    grid-template-columns: 154px;
    grid-template-rows: 150px 50px 200px 200px 50px;
    grid-gap: 10px;
}

.aboutgrid {
    display: grid;
    grid-template-columns: 154px;
    grid-template-rows: 100px 50px 160px 20px 30px 290px 30px 50px;
    grid-gap: 10px;
}

.interestsgrid {
    display: grid;
    grid-template-columns: 154px;
    grid-template-rows: 100px 50px 200px 200px 200px 50px;
    grid-gap: 10px;
}

.home-title {
    grid-column: 1 /  3;
    grid-row: 1 / 2;
    padding: 20px 0;
    border: 2px solid #545454;
    border-radius: 10px;
    background-image: linear-gradient(to right, white, #AAE396, #AAE396, #AAE396, white);
}

.home-nav {
    grid-column: 1 /  3;
    grid-row: 2 / 2;
    padding: 20px 0;
    background-color: black;
    border-top: 2px solid #AAE396;
    border-bottom: 2px solid #AAE396;
    align-items: center;
    display: flex;
}

.home-upper-left {
    grid-column: 1 /  1;
    grid-row: 3 / 3;
    border-radius: 10px;
    background-color: white;
}

.home-upper-right {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border: 2px solid #545454;
    border-radius: 10px;
    background-image: url("../images/snowy_campus.jpg");
    background-position: right;
    background-size: cover;
}

.home-lower-left {
    grid-column: 1 /  1;
    grid-row: 4 / 5;
    border: 2px solid #545454;
    border-radius: 10px;
    background-image: url("../images/photo_of_me.jpg");
    background-position: right;
    background-size: cover;
}

.home-lower-right {
    grid-column: 2 /  2;
    grid-row: 4 / 5;
    border-radius: 10px;
    background-color: white;
    border-radius: 10px;
}

.home-footer {
    grid-column: 1 /  3;
    grid-row: 5 / 6;
    color: white;
    background-color: #AAE396;
    align-items: center;
}



.about-title {
    grid-column: 1 /  3;
    grid-row: 1 / 1;
    border: 2px solid #545454;
    border-radius: 10px;
    background-image: linear-gradient(to right, white, #AAE396, #AAE396, #AAE396, white);
}

.about-nav {
    grid-column: 1 /  3;
    grid-row: 2 / 2;
    padding: 20px 0;
    background-color: black;
    border-top: 2px solid #AAE396;
    border-bottom: 2px solid #AAE396;
    align-items: center;
    display: flex;
    justify-content: center;
}


.about-upper {
    grid-column: 1 /  3;
    grid-row: 3 / 4;
    border-radius: 10px;
    background-color: white;
}

.about-divider {
    grid-column: 1 /  3;
    grid-row: 4 / 4;
}

.about-lowerlabel {
    grid-column: 1 /  3;
    grid-row: 5 / 5;
    border: 2px solid #545454;
    border-radius: 8px;
    background-color: #AAE396;
}

.about-lower {
    grid-column: 1 /  3;
    grid-row: 6 / 6;
    border-radius: 10px;
    background-color: white;
}

.about-resumebutton {
    grid-column: 1 /  3;
    grid-row: 7 / 8;
    align-items: center;
}

.about-footer {
    grid-column: 1 /  3;
    grid-row: 8 / 8;
    color: white;
    background-color: #AAE396;
    align-items: center;
}



.interests-title {
    grid-column: 1 /  4;
    grid-row: 1 / 1;
    border: 2px solid #545454;
    border-radius: 10px;
    background-image: linear-gradient(to right, white, #AAE396, #AAE396, #AAE396, white);
}

.interests-nav {
    grid-column: 1 /  3;
    grid-row: 2 / 2;
    padding: 20px 0;
    background-color: black;
    border-top: 2px solid #AAE396;
    border-bottom: 2px solid #AAE396;
    align-items: center;
    display: flex;
    justify-content: center;
}

.interests-text {
    grid-column: 2 /  3;
    grid-row: 3 / 6;
}

.interests-top-pic {
    grid-column: 1 /  2;
    grid-row: 3 / 4;
    border: 2px solid #545454;
    border-radius: 10px;
    background-image: url("../images/water.jpg");
    background-position: center;
    background-size: cover;
}

.interests-middle-pic {
    grid-column: 1 /  2;
    grid-row: 4 / 5;
    border: 2px solid #545454;
    border-radius: 10px;
    background-image: url("../images/bench.jpg");
    background-position: center;
    background-size: cover;
}

.interests-lower-pic {
    grid-column: 1 /  2;
    grid-row: 5 / 6;
    border: 2px solid #545454;
    border-radius: 10px;
    background-image: url("../images/statue.jpg");
    background-position: center;
    background-size: cover;
}

.interests-footer {
    grid-column: 1 /  3;
    grid-row: 6 / 6;
    color: white;
    background-color: #AAE396;
    align-items: center;
}



@media (min-width: 400px) {

    .navbutton:hover {
        background-color: white;
        color: black;
        border: 2px solid white;
    }

    .resumebutton:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
    }

    .normalfontSmall {
        font-size: 13px;
    }

    .normalfontMedium {
        font-size: 14px;
    }

    .home-nav {
        grid-column: 1 /  5;
        grid-row: 2 / 2;
        padding: 20px 0;
        background-color: black;
        border-top: 2px solid #AAE396;
        border-bottom: 2px solid #AAE396;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .aboutgrid {
        display: grid;
        grid-template-columns: 154px;
        grid-template-rows: 100px 50px 230px 40px 30px 340px 30px 50px;
        grid-gap: 10px;
    }

    .interestsgrid {
        display: grid;
        grid-template-columns: 300px 200px 100px 200px;
        grid-template-rows: 100px 50px 200px 200px 200px 50px;
        grid-gap: 10px;
    }

    .interests-title {
        grid-column: 1 /  3;
        grid-row: 1 / 2;
    }
}

@media (min-width: 600px) {
    .navbutton:hover {
        background-color: white;
        color: black;
        border: 2px solid white;
    }

    .resumebutton:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
    }

    .normalfontSmall {
        font-size: 17px;
    }

    .normalfontMedium {
        font-size: 16px;
    }

    .aboutHighlightsfont {
        font-size: 15px;
    }

    .aboutgrid {
        display: grid;
        grid-template-columns: 154px;
        grid-template-rows: 100px 50px 250px 40px 30px 390px 30px 50px;
        grid-gap: 10px;
    }

    .interestsgrid {
        display: grid;
        grid-template-columns: 300px 400px 200px 315px;
        grid-template-rows: 100px 50px 200px 200px 200px 50px;
        grid-gap: 10px;
    }

    .interests-title {
        grid-column: 1 /  3;
        grid-row: 1 / 2;
    }
}

@media (min-width: 800px) {

    .introfont {
        font-size: 20px;
        text-align: center;
    }
    
    .normalfont {
        font-size: 16px;
    }

    .bigTitlefont {
        font-size: 45px;
    }

    .aboutAndinterestsTitlefont {
        font-size: 40px;
    }

    .aboutHighlightsfont {
        font-size: 15px;
        text-align: left;
    }

    .normalfontMedium {
        font-size: 16px;
    }

    .normalfontSmall {
        font-size: 16px;
    }

    .navresumebuttonfont {
        font-size: 14px;;
    }

    .navbutton:hover {
        color: black;
        border: 2px solid white;
    }

    .resumebutton:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
    }

    .homegrid {
        display: grid;
        grid-template-columns: 300px 400px 200px 315px;
        grid-template-rows: 150px 50px 200px 200px 50px;
        grid-gap: 10px;
    }
    
    .home-title {
        grid-column: 1 /  5;
        grid-row: 1 / 2;
    }
    
    .home-nav {
        grid-column: 1 /  5;
        grid-row: 2 / 2;
        padding: 20px 0;
        background-color: black;
        border-top: 2px solid #AAE396;
        border-bottom: 2px solid #AAE396;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    .home-upper-left {
        grid-column: 2 /  4;
        grid-row: 3 / 3;
    }
    
    .home-upper-right {
        grid-column: 4 / 5;
        grid-row: 3 / 5;
    }
    
    .home-lower-left {
        grid-column: 1 /  1;
        grid-row: 3 / 5;
        background-position: right;
    }
    
    .home-lower-right {
        grid-column: 2 /  4;
        grid-row: 4 / 5;
    }
    
    .home-footer {
        grid-column: 1 /  5;
    }
    
    
    
    .aboutgrid {
        display: grid;
        grid-template-columns: 154px;
        grid-template-rows: 100px 50px 170px 40px 30px 360px 30px 50px;
        grid-gap: 10px;
    }

    .about-title {
        grid-column: 1 /  3;
        grid-row: 1 / 1;
    }
    
    .about-nav {
        grid-column: 1 /  3;
        grid-row: 2 / 2;
        padding: 20px 0;
        background-color: black;
        border-top: 2px solid #AAE396;
        border-bottom: 2px solid #AAE396;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    
    .about-upper {
        grid-column: 1 /  3;
        grid-row: 3 / 4;
    }
    
    .about-divider {
        grid-column: 1 /  3;
        grid-row: 4 / 4;
    }
    
    .about-lowerlabel {
        grid-column: 1 /  3;
        grid-row: 5 / 5;
    }
    
    .about-lower {
        grid-column: 1 /  3;
        grid-row: 6 / 6;
    }
    
    .about-resumebutton {
        grid-column: 1 /  3;
        grid-row: 7 / 8;
    }
    
    .about-footer {
        grid-column: 1 /  3;
        grid-row: 8 / 8;
    }
    
    
    
    .interestsgrid {
        display: grid;
        grid-template-columns: 300px 400px 200px 315px;
        grid-template-rows: 100px 50px 30px 200px 200px 50px;
        grid-gap: 10px;
    }

    .interests-title {
        grid-column: 1 /  5;
        grid-row: 1 / 2;
    }
    
    .interests-nav {
        grid-column: 1 /  5;
        grid-row: 2 / 2;
    }
    
    .interests-text {
        grid-column: 2 /  5;
        grid-row: 3 / 3;
    }
    
    .interests-top-pic {
        grid-column: 3 /  5;
        grid-row: 5 / 6;
    }
    
    .interests-middle-pic {
        grid-column: 2 /  3;
        grid-row: 5 / 5;
    }
    
    .interests-lower-pic {
        grid-column: 1 /  1;
        grid-row: 3 / 6;
    }
    
    .interests-footer {
        grid-column: 1 /  5;
        grid-row: 6 / 6;
        color: white;
        background-color: #AAE396;
        align-items: center;
    }
}